
.app {
  margin: 3rem;
}

.pie {
  border: 1px solid #e2e2e2;
  padding: 3rem;
}

.chart-container {     
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

svg { 
  max-width: 30rem; 
  width: 30rem;    /* needed for Safari flex issue */
  height: auto;  
  border-radius: 50%;
  transform: rotate(-90deg);
}

.chart-key {             
  padding: 2rem;
}

figcaption p {  
  font: 1.55rem/2 'Helvetica';
  color: #333;
  margin: 0 auto 2rem;
  
}

.chart-key ul { 
  margin-left: -2rem;
}

.chart-key li {      
  list-style-type: none;
  font: 1.3rem/2 'Helvetica';
  text-transform: capitalize;
  display: grid;
  grid-template-columns: 4rem 70% 3rem;
  justify-content: space-between;
  column-gap: 1rem;
  padding: 0.3rem 1rem;
  margin-left: -3rem;
}

.chart-key li .icons { 
  grid-column: 1 / span 1; 
  position: absolute; 
  width: 2rem;
  height: 2rem;
  border-radius: 50%; 
  margin-top: 0.3rem;
}

.chart-key li .free-space {
  background-color: #fafafa;
}

.chart-key li .item { 
  grid-column: 2 / span 1;
}

.chart-key li .percent { 
  grid-column: 3 / -1;   
  text-align: right;
}









